﻿<!doctype html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The configuration page for the Dangerous Editor, a writing practice tool">
	<meta name="author" content="Kuan Chen">
	<meta name="generator" content="Hugo 0.80.0">
	<title>Editor - Dangerous Editor</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="vendor/fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet" />
	<link href="vendor/tippyjs/tippy.css" rel="stylesheet" />

	<!-- Favicons -->
	<!--<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">-->
	<meta name="theme-color" content="#7952b3">

	<!-- Custom styles for this template -->
	<link href="style/sticky-footer-navbar.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />

</head>
<body class="d-flex h-100 text-center text-white bg-dark">
	<div class="editor-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="">
			<div>
				<h3 class="float-md-start mb-0"><i class="fas fa-edit"></i> Dangerous Editor</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<!-- Header icons -->
					<a class="nav-link" id="config" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[F1]</b> -> Click to discard current editor and go back to configuration page."><i class="fas fa-cog"></i></a>
					<div class="divider">|</div>
					<a class="nav-link" id="reset" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[Ctrl] + [D]/[R]</b> -> Erase current editor and reset the timers"><i class="fas fa-eraser"></i></a>
					<a class="nav-link disabled" id="save" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[Ctrl] + [S]</b> -> Save current editor to external file"><i class="far fa-save"></i></a>
					<div class="divider">|</div>
					<a class="nav-link" id="spellCheck" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[Ctrl] + [1]</b> -> Toggle the built-in spell checker feature by the browser"><i class="fas fa-spell-check"></i></a>
					<a class="nav-link" id="blur" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[Ctrl] + [2]</b> -> Toggle the blur mode, to hide what's been written"><i class="far fa-eye-slash"></i></a>
					<a class="nav-link" id="light" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-title="<b>[Ctrl] + [3]</b> -> Toggle between light theme and dark theme"><i class="far fa-lightbulb"></i></a>
					<a class="nav-link" id="fullscreen" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom" data-title="<b>[F11]</b> -> Toggle full screen mode or windowed mode"><i class="fas fa-expand-arrows-alt"></i></a>
					<a class="nav-link" id="devTool" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom" data-title="<b>[F22]</b> -> Open the dev tool"><i class="fas fa-terminal"></i></a>
				</nav>
			</div>
		</header>
		<main class="py-3 h-100 mt-auto mb-auto">
			<form class="lead text-start text-dark h-100 w-100 d-inline-block" spellcheck="false">
				<!-- Text editor -->
				<div id="editor"></div>
			</form>
		</main>
		<footer class="">
			Word Count: <span id="wordCount">[x]</span><span id="wordLimit"></span> | Session Duration: <span id="sessionDuration">0:00</span><span id="timeLimit"></span>
		</footer>
	</div>

	<!-- Insert this line above script imports for IPC integration  -->
	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

	<!-- Template Script -->
	<script src="vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="vendor/jquery/popper.min.js"></script>
	<script src="vendor/bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
	<script src="vendor/fontawesome-free-5.15.2-web/js/all.min.js"></script>
	<script src="vendor/jquery.fullscreen/jquery.fullscreen.min.js"></script>
	<script src="vendor/tippyjs/popper.min.js"></script>
	<script src="vendor/tippyjs/tippy.umd.min.js"></script>

	<!-- CK Editor -->
	<script src="vendor/ckeditor5/build/ckeditor.js"></script>
	<link href="style/LarkTheme.css" rel="stylesheet" />

	<!-- Word Export -->
	<script src="vendor/Export2Word/Export2Word.js"></script>
	<!-- Bootbox -->
	<script src="vendor/bootbox/bootbox.min.js"></script>

	<!-- Custom Script -->
	<script src="vendor/moment.js"></script>
	<script src="js/Contra.js"></script>
	<script src="js/CustomFunction.js"></script>
	<script src="js/Shared.js"></script>

	<!-- Insert this line after script imports for IPC integration -->
	<script>if (window.module) module = window.module;</script>
	<script>
		var config = {
			App: 'DangerousEditor',
			LightButton: {
				state: false,
				onPrefixs: 'fas',
				offPrefix: 'far',
				darkTheme: 'bg-dark text-white',
				lightTheme: 'bg-light text-black'
			},
			FullButton: {
				state: false,
				onIcon: 'compress-arrows-alt',
				offIcon: 'expand-arrows-alt'
			},
			BlurButton: {
				state: false,
				onIcon: 'eye',
				offIcon: 'eye-slash',
				strength: 1
			},
			SpellCheck: {
				state: false,
				onIcon: 'font',
				offIcon: 'spell-check'
			},
			ConfigURI: 'Config.html',
			ConfigName: function () {
				return config.App + '-Config';
			},
			EditorOffset: 75,
			IdleLimit: 5,
			Session: {
				Type: 'minutes',
				Limit: 5
			},
			TabChar: '     ',
			FileName: 'DangerousExport',
			UniqueFileName: function () {
				return config.FileName + ' ' + moment().format();
			},
			HasPopup: false
		};
		// Global cache
		var editor, editorStyle, cur;
		var state = {
			Error: -1,
			Initialized: 0,
			Started: 1,
			Interacted: 2,
			Warning: 3,
			TimedOut: 5,
			Completed: 10
		};
		var idleTimer,
			clock, tickType = Tick, startTime,
			inputType = null;

		// Page Initialization Methods
		{
			// On page ready, initialize
			$(document).ready(function () {
				Initialize();
			})

			// Initialize the current form
			function Initialize() {
				// Used shared library
				SharedInitialization();
				cur = state.Error;

				// Check for completion type
				$('#timeLimit').html('');
				if (config.Session.Type == 'minutes') {
					tickType = TickAndBail;
					inputType = Word;
					$('#timeLimit').html(`/${config.Session.Limit}:00`);
				} else {
					tickType = Tick;
					inputType = WordAndBail;
					$('#wordLimit').html(`/${config.Session.Limit} Words`);
				}

				// Check for resize event
				window.onresize = function () {
					EditorResize();
				};

				// Initialize editor
				ClassicEditor
					.create(document.querySelector('#editor'), {
						// Initialization
						toolbar: {
							items: ['heading', '|', 'bold', 'italic', 'underline', 'strikethrough', '|', 'fontSize', 'fontColor', 'fontBackgroundColor',
								'|', 'blockquote', '|', 'outdent', 'indent', '|', 'bulletedList', 'numberedList', '|', 'undo', 'redo', 'wordCount']
						},
						indentBlock: {
							offset: 1,
							unit: 'em'
						},
						wordCount: {
							onUpdate: stats => {
								// Prints the current content statistics
								$('#wordCount').html(stats.words);
								$('#charCount').html(stats.characters);

								// Check for trigger event
								inputType(stats.words);
							}
						},
						config: {
							ui: {
								// width: '500px',
								height: '300px'
							}
						}
					})
					.then(res => {
						// console.log( editor );
						//const wordCountPlugin = editor.plugins.get('WordCount');
						//const wordCountWrapper = document.getElementById('wordCount');
						//wordCountWrapper.appendChild(wordCountPlugin.wordCountContainer);

						// const editor = this.editor;
						editor = res;
						const view = editor.editing.view;
						const viewDocument = view.document;

						// Initialize editor size
						EditorResize();

						/*
						// Tab injection handler: https://github.com/ckeditor/ckeditor5/issues/1197#issuecomment-413466052
						editor.editing.view.document.on('keydown', (evt, data) => {
							// keyCodes.tab = 9
							if ((data.keyCode == 9) && viewDocument.isFocused) {
								// with white space setting to pre
								// editor.execute('input', { text: "\t" });
								// editor.execute( 'input', { text: '<span class="tab"></span>' } );
								editor.execute('input', { text: '     ' });

								evt.stop(); // Prevent executing the default handler.
								data.preventDefault();
								view.scrollToTheSelection();
							}
						});
						*/
						// Bind custom key, avoid default keys https://ckeditor.com/docs/ckeditor5/latest/features/keyboard-support.html
						editor.keystrokes.set('Tab', (keyEvtData, cancel) => {
							//console.log('Tab has been pressed');
							//editor.execute('input', { text: config.TabChar });
							editor.execute('indentBlock');
							cancel();
						});
						editor.keystrokes.set('Shift+Tab', (keyEvtData, cancel) => {
							//console.log('Shift+Tab has been pressed');
							editor.execute('outdentBlock');
							cancel();
						});
						/* // Moved to document event handler
						editor.keystrokes.set('Backspace', (keyEvtData, cancel) => {
							// console.log('BKSP has been pressed');
							// Remove the simulated tab character, before the marker ^o^
							editor.execute('backspace');
							cancel();
						});
						editor.keystrokes.set('Delete', (keyEvtData, cancel) => {
							// console.log('Del has been pressed');
							// Remove the simulated tab character after the marker ^o^
							editor.execute('delete');
							cancel();
						});
						*/
						/* // Moved to document event handler
						editor.keystrokes.set('Esc', (keyEvtData, cancel) => {
							//console.log('Esc has been pressed');
							$('#config').trigger('click');
							cancel();
						});
						editor.keystrokes.set('Ctrl+1', (keyEvtData, cancel) => {
							console.log('Ctrl+1 has been pressed');
							cancel();
						});
						*/

						// Initialize state
						StateUpdate(state.Initialized);
					})
					.catch(error => {
						console.error(error);
					});
			}
		}

		// Form Interaction Event Methods
		{
			// Update CKEditor size
			function EditorResize() {
				// editor.setData('<p>Moved</p>');
				// Edit the style node
				var editorHeight = $(window).height() - $('header').outerHeight() - $('footer').outerHeight() - $('.ck-sticky-panel').outerHeight() - config.EditorOffset;
				if (editorStyle != null)
					editorStyle.remove();
				editorStyle = document.createElement('style')
				editorStyle.innerHTML = '.ck-editor__editable { height: ' + editorHeight + 'px !important }';
				document.body.appendChild(editorStyle);
			}

			// State change event handler
			function StateUpdate(setTo) {
				switch (setTo) {
					case state.Initialized:
						// Wipe timer
						clearTimeout(idleTimer);
						clearInterval(clock);
						// Wipe content
						editor.setData('<p></p>');
						// Kill animation
						$('body').removeClass('danger danger-short');
						$('#wordLimit, #timeLimit').removeClass('blink_me');
						$('#save').addClass('disabled');
						break;
					case state.Started:
						// Starting, initialize timers
						startTime = new Date();
						clock = setInterval(tickType, 1000); // Depending on bail type
						//// Set idle timer
						//Word(0);
						break;
					case state.Interacted:

						return;
					case state.Warning:
						// Count down the last 3 seconds, switch to timeout
						// console.log('Warning...');
						idleTimer = setTimeout(StateUpdate, 3000, state.TimedOut);
						$('body').addClass('danger');
						return;
					case state.TimedOut:
						// Wipe out, reinitialize
						// console.log('Timed out...');
						StateUpdate(state.Initialized);
						return;
					case state.Completed:
						// Check for entrance
						if (cur != state.Started)
							return;

						// Completed, kill timer
						clearTimeout(idleTimer);
						// Kill animation
						$('body').removeClass('danger danger-short');

						// Display secondary animation
						$('#wordLimit, #timeLimit').addClass('blink_me');
						$('#save').removeClass('disabled');
						break;
				};
				// Update current state
				cur = setTo;
			}

			// On clock tick
			function Tick() {
				// Display time difference
				var sec = (new Date() - startTime) / 1000;
				$('#sessionDuration').html(`${Math.floor(sec / 60)}:${$.LeadingZero('00', Math.floor(sec % 60))}`);
				return sec;
			}
			function TickAndBail() {
				// Display time difference
				var sec = Tick();

				// Check for end of timer
				if (sec >= (config.Session.Limit * 60)) {
					// Time up, add effect
					StateUpdate(state.Completed);
				}
			}

			// Checking for word update
			function Word(wordCount) {
				// Check for simple case
				if ((wordCount <= 0) || (cur == state.Completed))
					return;

				// If not yet started, start
				if (cur == state.Initialized)
					StateUpdate(state.Started);

				// Set idle timer on word update
				clearTimeout(idleTimer);
				$('body').removeClass('danger danger-short');
				if (config.IdleLimit >= 3)
					idleTimer = setTimeout(StateUpdate, (config.IdleLimit - 3) * 1000, state.Warning);
				else {
					$('body').addClass('danger-short');
					idleTimer = setTimeout(StateUpdate, config.IdleLimit * 1000, state.TimedOut);
				}
			}
			// Check to see if word limit hits
			function WordAndBail(wordCount) {
				// Check for initializing
				Word(wordCount);

				// Check for end of timer
				if (wordCount >= config.Session.Limit) {
					// Word limit up, add effect
					StateUpdate(state.Completed);
				}
			}

			// Export to file
			function SaveToWord() {
				// Check for easy case first
				if ((cur != state.Started) && (cur != state.Completed)) {
					alert('Nothing to save.');
					return;
				}

				// Halt the idle timer
				clearTimeout(idleTimer);

				// Export to Word
				// console.log(editor.getData());
				$.Export2Word('.ck-editor__editable', config.FileName);

				// Let next keyboard interaction resume the idle timer
			}
		}

		// Contra Event
		{
			var contraDict = ["My daughter's smiling face greeted me from my driveway as I returned home from a hard day. Where is the rest of her?"
				, "I can't move, breathe, speak, or hear and it's so dark all the time. If I knew it would be this lonely, I would have been cremated instead."
				, "She asked why I was breathing so heavily. I wasn't."
				, "Growing up with cats and dogs, I got used to the sounds of scratching at my door while I slept. Now that I live alone, it is much more unsettling."
				, "Don't look behind you. It doesn't like to be seen."
				, "There's a girl standing outside my window. The only problem is I live on the seventh floor."
				, "I said I would babysit my niece. That was before I met Stacy, her imaginary friend."
				, "No matter how much we fight, my wife will always prepare my coffee in the morning. Though this time, it did taste a little like almonds."
				, "When I smiled, she did not smile back. Something is very wrong with this mirror."
				, "As a biologist, I love all of my animals. But I sometimes wonder to myself if any of them still remember that they used to be human."
				, "Us being twins, my brother and I often share experiences and sensations. I only wish he had warned me before getting open heart surgery."
				, "Yesterday I wrote the number 69 on my wrist as a joke. Today it's 68, and now it's not washing off."
				, "I saw a severed arm in the dumpster. It gave me a thumbs up when I walked by."
				, "No matter how hard I struggled, I couldn't get free of the chains I was bound in. I only hoped they'd hold once the full moon came out."
				, "After years of research and hard work, we'd finally done it. We'd made it contagious."
				, "That jerk just gave me the middle finger! I swear your honor, I don't know where the rest of the body is."
				, "The world was thrilled with the announcement that the first mission to Mars would be an all-female crew. One year later, the world was terrified when they all returned pregnant."
				, "My four-year-old said he wished that people didn't have to knock. I told him about doorbells, and he asked me to install one on his window."
				, "Did you know that there's no such thing as a 'left-handed' person? There are your kind, and then there are those of us who escaped from the other side of your mirror."
				, "I open the door to a policeman who tells me my husband died in a car crash on the way home. As I turn my head to see him eating the dinner I just served, he starts grinning at me."
				, "I came home after my weeklong trip away and took a shower. I pressed the only towel in the room against my face and discovered it was already wet."
				, "I twisted and rolled over in bed, then froze as I saw something distinctly not human smile at me through my window. My heart almost stopped when I noticed it was a reflection."
				, "I begin tucking him into bed and he tells me, 'Daddy, check for monsters under my bed.' I look underneath for his amusement and see him, another him, under the bed, staring back at me quivering and whispering, 'Daddy, there's somebody on my bed.'"
				, "Alone in my room, I sneezed softly. 'Bless you,' someone said."
				, "We smiled proudly as our daughter went on her bus for her first day of school. Our hearts dropped when the real bus arrived two minutes later."
				, "I love diving into the deepest parts of the ocean where you can't even see the bottom! This time, I can't see the surface, either."
				, "It's been 315 days since the global outbreak, 187 days since I realized I might be the only survivor, and 3 days since the two of us found each other in the wreckage of the world and regained hope. I'd been alone so long I almost forgot that hallucinating imaginary companions is the first sign of infection."
				, "The world ending in 2012 wasn't a prophecy, it was a suggestion. We should have listened, but now He's here."
				, "It seemed like my essential oils and vitamins were starting to clear up my symptoms. There was no real need to tell the rest of the group that I'd been bitten."
				, "'You look like death,' he said, brows furrowed with concern. A wide, wan smile crossed my face, flattered to be recognized, as I hooked him with my scythe and pulled him downward into the abyss."
				, "A pandemic has wiped out over 99 percent of humanity, but don't worry. It only spreads to those who know about it."
				, "As I watched the sun set from my villa in Paris, I received terrifying news from across the globe. The sun had set in New Zealand, too."
				, "I love these clap-on lights! Just one problem with them: When I clap to turn them on, something under my bed claps to turn them off."
				, "I heard screams echo all around me. I'm deaf."
				, "After I asked the crystal ball to tell me how to escape death, I was very confused as it read, 'No thanks honey, I'm full.' However, something clicked in my head when my wife offered me cake after dinner."
				, "Yesterday, I figured out how my curse worked. Apparently, only people in danger can see what I write."
				, "I think I might be the most successful serial killer in history. The best part is telling their loved ones we did everything we could."
				, "Punctuality has never been my strong suit. As I sit here and watch the last ship leave for new Earth, I wish it was."
				, "Spend 24 hours locked in the old insane asylum and win a million dollars. It's been 26 hours, so why is the door still locked?"
				, "My brother and I sit down with the Ouija board, and we both place our hands on the planchette. He says, 'Cole, are you here with me?' and I move the planchette to 'yes.'"
			]

			// Contra event handler, plays the song
			function Contra() {
				// Reset
				StateUpdate(state.Initialized);
				editor.setData(contraDict[Math.floor(Math.random() * contraDict.length)]);
			}
		}
	</script>
</body>
</html>
