﻿
<!doctype html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The configuration page for the Dangerous Editor, a writing practice tool">
	<meta name="author" content="Kuan Chen">
	<meta name="generator" content="Hugo 0.80.0">
	<title>Config - Dangerous Editor</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="vendor/fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet" />
	<link href="vendor/tippyjs/tippy.css" rel="stylesheet" />

	<!-- Favicons -->
	<!--<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
	<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">-->
	<meta name="theme-color" content="#7952b3">

	<!-- Custom styles for this template -->
	<link href="style/sticky-footer-navbar.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />

</head>
<body class="d-flex h-100 text-center text-white bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0"><i class="fas fa-edit"></i> Dangerous Editor</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<!-- Header icons -->
					<a class="nav-link" id="light" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom" data-title="<b>[Ctrl] + [3]</b> -> Toggle between light theme and dark theme"><i class="far fa-lightbulb"></i></a>
					<a class="nav-link" id="fullscreen" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom" data-title="<b>[F11]</b> -> Toggle full screen mode or windowed mode"><i class="fas fa-expand-arrows-alt"></i></a>
					<a class="nav-link" id="devTool" href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom" data-title="<b>[F22]</b> -> Open the dev tool"><i class="fas fa-terminal"></i></a>
				</nav>
			</div>
		</header>
		<main class="px-3 mb-auto">
			<h1>Dangrous Editor</h1>
			<form class="lead text-start">
				<!-- Config form -->
				<label for="idle" class="form-label">Idle Limit <sup><i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" data-title="Wipe content after idled for <em>x</em> seconds"></i></sup></label>
				<div class="input-group mb-3">
					<input type="number" class="form-control" id="idle" min="3" value="5" aria-describedby="basic-addon3">
					<span class="input-group-text inputEnder">Seconds</span>
				</div>

				<label for="session" class="form-label">Session Length <sup><i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" data-title="End all events after <em>x</em> minutes or words"></i></sup></label>
				<div class="input-group mb-1">
					<div class="input-group-text">
						<input class="form-check-input mt-0" type="radio" name="session" value="minutes" checked aria-label="Radio button for following text input">
					</div>
					<input type="number" class="form-control" id="minutes" value="5" aria-describedby="How many minutes passed before a session is completed.">
					<span class="input-group-text inputEnder">Minutes</span>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-text">
						<input class="form-check-input mt-0" type="radio" name="session" value="words" aria-label="Radio button for following text input">
					</div>
					<input type="number" class="form-control dim" id="words" value="500" aria-describedby="How many words needed to be typed before a session is completed.">
					<span class="input-group-text inputEnder">Words</span>
				</div>

				<label for="blurOption" class="form-label">Blur Text <sup><i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" data-title="Strength of blurry text, at the value of [<em>Blurry</em>, <em>Blurrier</em>, <em>Blurriest</em>]"></i></sup></label>
				<div class="input-group mb-3">
					<div class="input-group-text">
						<input class="form-check-input mt-0" type="checkbox" value="blurOption" id="blurOption">
					</div>
					<input class="form-control form-range" type="range" id="blurText" min="1" max="3" step="1" value="1">
					<span class="input-group-text inputEnder">Strength</span>
				</div>

				<label for="" class="form-label">Options <sup><i class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" data-title="Additional Configuration"></i></sup></label>
				<div class="row mb-3 ">
					<div class="col-md-6">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="spellcheck" id="spellcheckOn">
							<label class="form-check-label" for="spellcheckOn">Spell Check (browser based)</label>
						</div>
					</div>
				</div>

				<!-- Submit button -->
				<button id="submit" type="button" class="btn btn-primary">Start</button>
			</form>
		</main>
	</div>


	<!-- Insert this line above script imports for IPC integration  -->
	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

	<!-- Template Script -->
	<script src="vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="vendor/jquery/popper.min.js"></script>
	<script src="vendor/bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
	<script src="vendor/fontawesome-free-5.15.2-web/js/all.min.js"></script>
	<script src="vendor/jquery.fullscreen/jquery.fullscreen.min.js"></script>
	<script src="vendor/tippyjs/popper.min.js"></script>
	<script src="vendor/tippyjs/tippy.umd.min.js"></script>

	<!-- Custom Script -->
	<script src="js/Contra.js"></script>
	<script src="js/CustomFunction.js"></script>
	<script src="js/Shared.js"></script>

	<!-- Insert this line after script imports for IPC integration -->
	<script>if (window.module) module = window.module;</script>
	<script>
		var config = {
			App: 'DangerousEditor',
			LightButton: {
				state: false,
				onPrefixs: 'fas',
				offPrefix: 'far',
				darkTheme: 'bg-dark text-white',
				lightTheme: 'bg-light text-black'
			},
			FullButton: {
				state: false,
				onIcon: 'compress-arrows-alt',
				offIcon: 'expand-arrows-alt'
			},
			BlurButton: {
				state: false,
				onIcon: 'eye',
				offIcon: 'eye-slash',
				strength: 1
			},
			SpellCheck: {
				state: false,
				onIcon: 'compress-arrows-alt',
				offIcon: 'expand-arrows-alt'
			},
			EditorURI: 'Editor.html',
			ConfigName: function () {
				return config.App + '-Config';
			},
			IdleLimit: 5,
			Session: {
				Type: 'minutes',
				Limit: 5
			}
		};

		// Page Initialization Methods
		{
			// On page ready, initialize
			$(document).ready(function () {
				Initialize();
			})

			// Initialize the current form
			function Initialize() {
				$('input[type=radio][name=session]').on('change', function () {
					// Toggle visual
					$('#minutes, #words').addClass('dim');
					// $(this).parent().parent().children('input[type="number"]').removeClass('dim');
					$('#' + $(this).val()).removeClass('dim');
				});
				$('#submit').bind('click', function () {
					// Check to see if the form is completed, if so, proceed to editor
					if (VerifyForm()) {
						Push(FromForm(), config.ConfigName());
						Proceed(config.EditorURI);
					}
				});

				// Used shared library
				SharedInitialization();
			}
		}

		// Form Interaction Methods
		{
			// Check to see if the form is verified
			function VerifyForm() {
				var verified = true;

				// Check simple value
				$('#idle').each(function (i, e) {
					if (!$.isNumeric($(this).val())) {
						verified = false;
						$(this).parent().addClass('error');
					} else {
						$(this).parent().removeClass('error');
					}
				});

				// Conditional check
				var hasSelected = false;
				$('input[type="radio"][name="session"]').each(function (i, e) {
					if ($(this).prop('checked')) {
						hasSelected = true;
						// Check for associated values
						if (!$.isNumeric($(this).parent().parent().children('input[type="number"]').val())) {
							$(this).parent().parent().addClass('error');
						} else {
							$(this).parent().parent().removeClass('error');
						}
					}
				});
				if (!hasSelected) {
					// Nothing selected
					verified = false;
					$('input[type="radio"][name="session"]').each(function (i, e) {
						$(this).parent().parent().addClass('error');
					});
				}

				return verified;
			}

			// Form interaction
			function FromForm() {
				return {
					LightTheme: config.LightButton.state,
					FullScreen: config.FullButton.state,
					IdleLimit: $('#idle').val(),
					SessionType: $('input[type="radio"][name="session"]:checked').val(),
					SessionLimit: $('#' + $('input[type="radio"][name="session"]:checked').val()).val(),
					BlurButton: $('#blurOption').prop('checked'),
					BlurStrength: $('#blurText').val(),
					SpellCheck: $('#spellcheckOn').prop('checked')
				};
			}
		}


	</script>
</body>
</html>
